enable
configure terminal

hostname SW

! Configurando el vtp v2 en modo servidor
vtp version 2
vtp mode client
! Se agrega el dominio y la contraseña del vtp
vtp domain pareja18
vtp password usac

! Configurando el modo troncal e0/0-3
interface range Ethernet 0/0-3
switchport trunk encapsulation dot1q
switchport mode trunk

! Cambiando los puertos troncales que contienen la VLAN nativa de la que viene predeterminada en el switch a la vlan 99
switchport trunk native vlan 99

! Configurando el modo cliente ADMIN_1 asignandole la vlan 118
interface ethernet 1/0
switchport mode access
switchport access vlan 118

! Configurando el modo cliente ACA_1 asignandole la vlan 118
interface ethernet 1/1
switchport mode access
switchport access vlan 318

exit

!pasando los puertos restantes al Blackhole
interface range e1/2-3
switchport mode access
switchport access vlan 999
exit

!configurando el LACP en el puerto e0/2-3
interface range e0/2-3
channel-group 2 mode active
no shutdown

!configurando el LACP en el puerto e0/0-1
interface range e0/0-1
channel-group 1 mode passive
no shutdown

exit

! Se configura el protocolo STP en modo rapid-pvst
spanning-tree mode rapid-pvst

exit

copy running-config startup-config

