! Configuración del SWC por parte del grupo 18
! Entrar a modo configuración
enable
configure terminal

! Colocarle nombre al host
hostname SWC

! ------------------------------------- VLANS -------------------------------------
! Creando y definiendo las vlans
! Creando vlan 118 - Academico
vlan 118
name Academico
! Creando vlan 218 - Investigacion
vlan 218
name Investigacion
! Creando vlan 318 - Administracion
vlan 318
name Administracion
! Creando vlan 418 - Seguridad
vlan 418
name Seguridad
! Creando vlan 99 - Nativa
vlan 99
name Nativa
! Creando vlan 999 - Blackhole
vlan 999
name Blackhole
! Termina de crear las vlans y sale de su configuración
exit

! ------------------------------------- VTP -------------------------------------
! Configurando el vtp v2 en modo servidor
vtp version 2
vtp mode server
! Se agrega el dominio y la contraseña del vtp
vtp domain pareja18
vtp password usac

! Configurando el modo troncal e0/0-3
interface range Ethernet 0/0-3
switchport trunk encapsulation dot1q
switchport mode trunk

! Cambiando los puertos troncales que contienen la VLAN nativa de la que viene predeterminada en el switch a la vlan 99
switchport trunk native vlan 99

! Restringiendo las vlan que se pasarán en modo troncal
switchport trunk allowed vlan 1,118,218,318,418,99,999,1002-1005

! Configurando el modo troncal e1/0
interface range Ethernet 1/0
switchport trunk encapsulation dot1q
switchport mode trunk

! Cambiando los puertos troncales que contienen la VLAN nativa de la que viene predeterminada en el switch a la vlan 99
switchport trunk native vlan 99

! Restringiendo las vlan que se pasarán en modo troncal
switchport trunk allowed vlan 1,118,218,318,418,99,999,1002-1005

! Asignando todos los puertos sin usar en los switches a la VLAN (999) de Blackhole e1/1-3
interface range ethernet 1/1-3
switchport mode access
switchport access vlan 999

exit

! ------------------------------------- STP -------------------------------------

! Se configura el protocolo STP en modo rapid-pvst
spanning-tree mode rapid-pvst

! Se define el "root" y se le indica las vlans con las cual trabajará
spanning-tree vlan 1,118,218,318,418,99,999 root primary

! ------------------------------------ PAGP -------------------------------------
interface range ethernet 0/1-2
channel-group 1 mode desirable
no shutdown

interface ethernet 0/3
channel-group 2 mode desirable
no shutdown
interface ethernet 1/0
channel-group 2 mode desirable
no shutdown

exit


! Guardando las configuraciones
! do copy running-config startup-config

